# Meme-ify-Me-ARHM

./: .gitignore  README.md  TODO.md  TODO.txt
Meme-ify-Me/: build.gradle  settings.gradle
Meme-ify-Me/app/: build.gradle
Meme-ify-Me/app/src/androidTest/java/nyc/c4q/rosmaryfc/meme_ify_me/: ApplicationTest.java
Meme-ify-Me/app/src/main/: AndroidManifest.xml
Meme-ify-Me/app/src/main/java/nyc/c4q/rosmaryfc/meme_ify_me/: CreativeCloud.java  CustomArrayAdapter.java  DatabaseHelper.java  DemotivationalMemeEdit.java  MainActivity.java  Meme.java  MemeAdapter.java  MemeList.java  Save.java  SaveMeme.java  SplashScreen.java  Template.java  VanillaMemeEdit.java
Meme-ify-Me/app/src/main/res/drawable/: button_background.xml  edit_button_background.xml  logo_animation.xml  meme_list.xml  mycustom_toast_border.xml  splash_animation.xml
Meme-ify-Me/app/src/main/res/drawable/android_application_icons_DsynFLO/: Thumbs.db
Meme-ify-Me/app/src/main/res/layout/: activity_demotivational_meme_edit.xml  activity_main.xml  activity_meme_list.xml  activity_splash_screen.xml  activity_template.xml  activity_vanilla_meme_edit.xml  list_item.xml  meme1toast.xml  meme2toast.xml  mycustom_toast.xml
Meme-ify-Me/app/src/main/res/menu/: menu_demotivational_meme_edit.xml  menu_main.xml  menu_meme_handler.xml  menu_splash_screen.xml  menu_vanilla_meme_edit.xml
Meme-ify-Me/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/annalinewyork/c4q/nyc/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/annalinewyork/c4q/nyc/myapplication/: MainActivity.java
