<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nyc.c4q.rosmaryfc.meme_ify_me.DemotivationalMemeEdit">

    <!-- meme preview -->
    <RelativeLayout
        android:id="@+id/meme_preview_relative_layout"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/meme__textView_preview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/demotivationalposterblank">

            <TextView
                android:id="@+id/blank_textView"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title_textView"
                android:layout_weight="12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"
                android:text="Related Word" />

            <TextView
                android:id="@+id/phrase_textView"
                android:layout_weight="12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"
                android:text="Redundant Statement" />

        </LinearLayout>

        <!--Box margin where image view will be stored -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_weight="20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <!-- todo: set impact font for all textViews -->

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_for_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/successkid" />

                </FrameLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

    </RelativeLayout>

    <!-- editTexts and buttons -->
    <LinearLayout
        android:id="@+id/editTexts_and_buttons"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--title, phrase edit texts -->
        <LinearLayout
            android:id="@+id/all_editTexts"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--title edit text and preview button -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/title_editText"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="title (Related word) text" />

            </LinearLayout>

            <!-- phrase edit text and preview button -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/phrase_editText"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="phrase (Redundant Statement) text" />

            </LinearLayout>

        </LinearLayout>

        <!-- share, save, export buttons -->
        <LinearLayout
            android:id="@+id/all_buttons"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/share_meme_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="share"
                android:onClick="onShareClick" />

            <Button
                android:id="@+id/save_meme_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="save"
                android:onClick="saveDemotivationalMeme" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
