<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100pt"
        android:textSize="10pt"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Choose Meme Type"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:src="@drawable/successkid"
        android:layout_gravity="center"
        android:layout_below="@+id/radioGroup"
        android:id="@+id/image"/>

    <LinearLayout
        android:id="@+id/layout_containing_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a new picture"
        android:id="@+id/camera_button"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Choose a picture from gallery"
        android:id="@+id/pic_from_gallery_button"
        android:layout_below="@+id/camera_button"
        android:layout_alignLeft="@id/camera_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a new picture"
            android:id="@+id/camera_button"
            android:layout_below="@id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Choose a picture from gallery"
            android:id="@+id/pic_from_gallery"
            android:layout_below="@+id/camera_button"
            android:layout_alignLeft="@id/camera_button" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic_from_gallery_button"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vanilla Memes"
            android:id="@+id/vanilla_memes_radBtn"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demotivational Posters"
            android:id="@+id/demotivational_posters_radBtn"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_alignRight="@+id/radioGroup"
            android:layout_alignEnd="@+id/radioGroup" />

    </RadioGroup>

    <!-- added button to test VanillaMeme activity -->
    <Button
        android:id="@+id/edit_meme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_containing_buttons"
        android:text="Edit Meme"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Meme"
        android:id="@+id/memeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onShareClick" />

</RelativeLayout>

















