<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffdadc94"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nyc.c4q.rosmaryfc.meme_ify_me.DemotivationalMemeEdit">

    <!-- meme preview -->
    <LinearLayout
        android:id="@+id/meme_preview"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/demotivationalposterblank">

        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#ffff0000"
            android:textSize="30dp"
            android:text="Related Word" />

        <TextView
            android:id="@+id/phrase_textView"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffff0000"
            android:text="Redundant Statement" />


    </LinearLayout>

    <!-- editTexts and buttons -->
    <LinearLayout
        android:id="@+id/editTexts_and_buttons"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top, mid, bottom edit texts -->
        <LinearLayout
            android:id="@+id/all_editTexts"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--top edit text and preview button -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/title_editText"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="title (Related word) text" />

                <Button
                    android:id="@+id/title_editText_preview_btn"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Preview" />

            </LinearLayout>

            <!-- mid edit text and preview button -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/phrase_editText"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="phrase (Redundant Statement) text" />

                <Button
                    android:id="@+id/phrase_editText_preview_btn"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Preview" />

            </LinearLayout>

        </LinearLayout>
        <!-- share, save, export buttons -->
        <LinearLayout
            android:id="@+id/all_buttons"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="export" />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
