<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5px"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustom_toast_border">

        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/demotpreview"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
