include ':app'
//include ':creativesdk'
//include ':creativesdk:CreativeSDKImage'
//include ':creativesdk:Foundation:CreativeSDKFoundationAuth'
//project(':creativesdk').projectDir = new File
//        ("<ABSOLUTE_PATH_TO_CREATIVE_SDK_ROOT>/creativesdk")
//project(':creativesdk:CreativeSDKImage').projectDir = new File
//        ("<ABSOLUTE_PATH_TO_CREATIVE_SDK_ROOT>/creativesdk/CreativeSDKImage")
//project(':creativesdk:Foundation:CreativeSDKFoundationAuth').projectDir = new File
//        ("<ABSOLUTE_PATH_TO_CREATIVE_SDK_ROOT>/creativesdk/Foundation/CreativeSDKFoundationAuth")